# Simple

./: .gitignore  AccountantExcelAutomatization.sln
AccountantExcelAutomation/: AccountantExcelAutomation.csproj  App.xaml  App.xaml.cs
AccountantExcelAutomation/Controller/: SelectFile.cs
AccountantExcelAutomation/Model/: ReceiverListBoxItem.cs
AccountantExcelAutomation/View/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WindowsTaskCreateExceptionNotification.xaml  WindowsTaskCreateExceptionNotification.xaml.cs
Configure/: Configure.csproj  Program.cs
SetUp/: ExcelAuto.rar  SetUp.vdproj
base/: MainExcelController.cs  _base.csproj
base/Controller/: CheckInternetConnection.cs  DirectoryManager.cs  Logger.cs  MailCreator.cs  MailDataRecorder.cs  MailKitMailCreator.cs  MailKitSendMails.cs  OpenExcelFile.cs  WindowsTaskScheduler_Manager.cs
base/Controller/ConfigurationContext/: IConfigurationContext.cs  ProgramConfigurationContext.cs
base/Controller/ExcelFileManager/: AttachedFilesCreator.cs  ConverterFromStartAndEndCellsToRanges.cs  ExcelFileManager.cs  FindCellByValue.cs  IExcelFileManager.cs  ReceiverExtractor.cs
base/Controller/OutLookSendClasses/: MailItem.cs  MailSendType.cs  OutLookSendMail.cs
base/Controller/Receiver/: IReceiverContext.cs  IReceiverManipulator.cs  ReceiverContext.cs  ReceiverManipulator.cs
base/Controller/SendClasses/: SendLaterClass.cs  SendMail.cs  SendNowClass.cs
base/Exceptions/: MailSendException.cs  WindowsTaskCreateException.cs
base/Model/: DataOfSendingMails_OfSelectedSheet.cs  GlobalObjects.cs  Mail_Object.cs  ProgramConfiguration.cs  ProgramProperties.cs  Receiver.cs  WindowsTaskScheduler_Object.cs
